# kafka-clickhouse-sink

./: LICENSE  README.md  pom.xml
docs/: 01_Connector.md  02_Task.md  03_Convertor.md
src/main/java/com/vishwakraft/clickhouse/sink/connector/: ClickHouseSinkConnector.java  ClickHouseSinkTask.java
src/main/java/com/vishwakraft/clickhouse/sink/connector/converters/: AbstractConverter.java  ClickHouseConverter.java  ClickHouseDataTypeMapper.java  DebeziumConverter.java
src/main/java/com/vishwakraft/clickhouse/sink/connector/data/: ClickHouseChecker.java  ClickHouseColumn.java  ClickHouseDataType.java  ClickHouseEnum.java  ClickHouseUtils.java
src/main/java/com/vishwakraft/clickhouse/sink/connector/deduplicator/: DeDuplicator.java
src/main/java/com/vishwakraft/clickhouse/sink/connector/executor/: ClickHouseBatchExecutor.java  ClickHouseBatchRunnable.java  ClickHouseBatchWriter.java  DebeziumOffsetManagement.java
src/main/java/com/vishwakraft/clickhouse/sink/connector/metadata/: DataTypeRange.java  FieldsMetadata.java  KafkaSchemaRecordType.java  SchemaPair.java  SinkConfig.java  SinkRecordField.java  TableMetaDataWriter.java
src/main/java/com/vishwakraft/clickhouse/sink/connector/model/: CdcRecordState.java  ClickHouseStruct.java  DBCredentials.java  KafkaMetaData.java  KafkaOffset.java  SinkRecordColumns.java
